MONGO_URI=mongodb+srv://learningbot024:Password123@cluster0.5yseywp.mongodb.net/menwell1?retryWrites=true&w=majority
JWT_SECRET=urZYQ5Ru3IXnhEORsamcQ2HHb2dnfmy+FeBdiiH7AU11KQmom87wKMk1pj0ch5IMFdh5Cirz/KWFWqhVh4p1eQ==
PORT=5000
GROQ_API_KEY=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